spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=Issue
#spring.data.mongodb.uri= mongodb+srv://admin:Mfd040490@cluster0.lxtmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
